<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="layout-width">
            <h1>I am in love with coding</h1>

        </div>
    </header>


    <section class="section-one">
        <div class="layout-width">
            <h2>Section One Title</h2>
            <div class="image-dev">
                <img class="image-name" src="coding.jpg" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur <a href="#"> adipisicing elit.</a> Quae commodi voluptas non
                numquam tempora ut <b> temporibus consequuntur!</b></p>

        </div>
    </section>

    <section class="section-two">
        <div class="layout-width">
            <h2>Section Two Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum repudiandae quo earum quam voluptas eveniet veritatis, atque labore voluptates.</p>
            <p>Lorem <a href="#"> ipsum dolor sit,</a> amet consectetur adipisicing elit. Dolore quibusdam eius nisi provident vero obcaecati ratione, sit ullam vel ea.</p>

            <div class="links">
                <a class="contact-btn" href="#">Contact me</a>
                <a class="info-btn" href="#">More Info</a>
            </div>
        </div>
    </section>


</body>

</html>